INSERT INTO mapeamento VALUES (5371, 0, 'permitAll', '/error', NULL);
INSERT INTO mapeamento VALUES (5374, 0, 'permitAll', '/**/favicon.ico', NULL);
INSERT INTO mapeamento VALUES (5376, 0, 'permitAll', '/assets/**', NULL);
INSERT INTO mapeamento VALUES (5377, 0, 'permitAll', '/**/js/**', NULL);
INSERT INTO mapeamento VALUES (5378, 0, 'permitAll', '/**/css/**', NULL);
INSERT INTO mapeamento VALUES (5379, 0, 'permitAll', '/**/images/**', NULL);
INSERT INTO mapeamento VALUES (5380, 0, 'permitAll', '/login', NULL);
INSERT INTO mapeamento VALUES (5381, 0, 'permitAll', '/login.*', NULL);
INSERT INTO mapeamento VALUES (5382, 0, 'permitAll', '/login/*', NULL);
INSERT INTO mapeamento VALUES (5383, 0, 'permitAll', '/logout', NULL);
INSERT INTO mapeamento VALUES (5384, 0, 'permitAll', '/logout.*', NULL);
INSERT INTO mapeamento VALUES (5385, 0, 'permitAll', '/logout/*', NULL);
INSERT INTO mapeamento VALUES (5386, 0, 'ROLE_USER', '/profile/**', NULL);
INSERT INTO mapeamento VALUES (5387, 0, 'ROLE_ADMIN', '/admin/**', NULL);
INSERT INTO mapeamento VALUES (5388, 0, 'ROLE_SUPERVISOR', '/admin/role/**', NULL);
INSERT INTO mapeamento VALUES (5389, 0, 'ROLE_ADMIN,ROLE_SUPERVISOR', '/admin/user/**', NULL);
INSERT INTO mapeamento VALUES (5390, 0, 'ROLE_SWITCH_USER,isFullyAuthenticated()', '/j_spring_security_switch_user', NULL);
INSERT INTO mapeamento VALUES (5375, 0, 'permitAll', '/shutdown', NULL);
INSERT INTO mapeamento VALUES (5391, 0, 'permitAll', '/redirectLogin/*', NULL);
INSERT INTO mapeamento VALUES (5393, 0, 'permitAll', '/reportPrint/**', NULL);
